server {
    if ($host = img2.bjk.ai) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name img2.bjk.ai;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name img2.bjk.ai;

    ssl_certificate /etc/letsencrypt/live/bjk.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bjk.ai/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:8097;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
